<html lang = "pl">
<head>
	<meta charset="utf-8" >
	<title> Kalkulator HTML </title>
	<link rel="stylesheet" type="text/css" href="css/calculator-style.css">
</head>
<body>
	<div class= "formstyle">
		<form name = "kalkulator">
			
			<input id = "kalkulator" type ="text" name = "answer" disabled> <br> <br> <br> <br>
			<input type = "button" value = "1" onclick = "kalkulator.answer.value += '1' ">
			<input type = "button" value = "2" onclick = "kalkulator.answer.value += '2' ">
			<input type = "button" value = "3" onclick = "kalkulator.answer.value += '3' ">
			<input type = "button" value = "+" onclick = "kalkulator.answer.value += '+' "> <br> <br>	
			<input type = "button" value = "4" onclick = "kalkulator.answer.value += '4' ">
			<input type = "button" value = "5" onclick = "kalkulator.answer.value += '5' ">
			<input type = "button" value = "6" onclick = "kalkulator.answer.value += '6' ">
			<input type = "button" value = "-" onclick = "kalkulator.answer.value += '-' "> <br> <br>	
			<input type = "button" value = "7" onclick = "kalkulator.answer.value += '7' ">
			<input type = "button" value = "8" onclick = "kalkulator.answer.value += '8' ">
			<input type = "button" value = "9" onclick = "kalkulator.answer.value += '9' ">
			<input type = "button" value = "*" onclick = "kalkulator.answer.value += '*' "> <br> <br>
			<input type = "button" value = "/" onclick = "kalkulator.answer.value += '/' ">
			<input type = "button" value = "0" onclick = "kalkulator.answer.value += '0' ">
			<input type = "button" value = "." onclick = "kalkulator.answer.value += '.' ">
			<input type = "button" value = "=" onclick = "kalkulator.answer.value = eval(kalkulator.answer.value) "> <br> 
			<input type = "button" value = "C" onclick = "kalkulator.answer.value = ' ' " > <br> 
		
		</form>
	</div>
</body>
</html>