<html lang="pl">
    <head>
        <meta charset="utf-8" >
        <title>My Projects Kamil Aleksandrowicz</title>
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <div>
            <br>
            <u style="color:rgb(66, 194, 255)"><h2 style="text-align:center; color:black;  font-size: 32  ;">Projects</h2></u>
            <div class="row">
                <div class="column">
                    <div class="card">
                    <center><img class="img" src="img/sklep_sporzywczy.png" alt="Project"></center>
                        <div class="container">
                            <h2>Sklep Spożywczy Internetowy</h2>
                            <div class="code-type">
                                <p class="title">HTML</p>
                            </div>
                            <div class="code-type2">
                                <p class="title">CSS</p>
                            </div>
                            <div>
                                <p class="title">JS</p>
                            </div>
                            <br>
                            <div class="bottom_container">
                                <p><a href="https://gitlab.com/K_a_m_i_l/www2" class="button">Source</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                    <center><img class="img" src="img/gitlab-error.png" alt="Example"></center>
                    <div class="container">
                        <h2>Example Project</h2>
                        <div class="code-type">
                            <p class="title">Example 1</p>
                        </div>
                        <div class="code-type2">
                            <p class="title">Example 2</p>
                        </div>
                        <div>
                            <p class="title">Example 3</p>
                        </div>
                        <br>
                        <div class="bottom_container">
                            <p><a href="" class="button">Source</a></p>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <p> <strong> 2022 Prawa zastrzeżone</strong><br>
                    Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="footer_right">
                <p>Autor: Kamil Aleksandrowicz <br>
                <a href="mailto:kamil.aleksandrowicz@infotech.edu.pl">kamil.aleksandrowicz@infotech.edu.pl</a></p>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>