<html lang="pl">
	<head>
		<meta charset="utf-8" >
		<title>Planer dnia</title>
		<link rel="stylesheet" type="text/css" href="css/planner-style.css">
		<script> 
			window.addEventListener('load', function() {
				readFromLocalstorage()
			})
		</script>
	</head>
	<body>
		<u style="color:rgb(66, 194, 255)"><h2 style="text-align:center; color:black;  font-size: 32  ;">Zaplanuj swój dzień</h2></u>
		<div class = "container">
			<input type="text" placeholder = "Wpisz zadanie do wykonania" id = "userinput" maxlength="38"><br>
			<button value = "Enter" id= "enterButton"><strong>Wpisz</strong></button>
		</div>
		<div class = "todolist">
			<ol>	
			</ol>
		</div>
		<div class="footer">
            <div class="footer_left">
                <p> <strong> 2022 Prawa zastrzeżone</strong><br>
                    Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="footer_right">
                <p>Autor: Kamil Aleksandrowicz <br>
                <a href="mailto:kamil.aleksandrowicz@infotech.edu.pl">kamil.aleksandrowicz@infotech.edu.pl</a></p>
            </div>
        </div>
		<script type="text/javascript" src = "js/main.js"></script>
	</body>
</html>